<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Isaiah Ballah</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="css/stylish-portfolio.min.css" rel="stylesheet">

	</head>
	<body>
		<!-- Section 1 --Header-- -->
		<div id="header">
			<div id="stars"></div> <div id="moon"></div> <div id="clouds"></div>
			<div class="container">
				<div id="log">
					<h1>console<span>.</span>log<span>(</span>Isaiah<span>.</span>Ballah<span>)</span></h1>
				</div>

				<div id="console">
					<div id="row console-top ">
						<p class="text-center">Isaiah Ballah — -- Comp Eng 2021</p>
					</div>
					<div id="console-body">
							<p>>> Hello I'm Isaiah</p>
							<p>I’m a mobile and full stack web developer</p>
							<p>I also love working with hardware and graphic design too.</p>
							<p>I'm in 3rd year computer engineering at 
								The University of Western Ontario.</p>
							
							<p>I’m always learning new skills, 
									and shooting for the stars</p>
						</div>
				</div>
			</div>

			<div id="top"></div> 
		</div>

		<!-- Section 2 --About me -->
		<div id="about">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-lg-6">	
							<h1>My Journey</h1>
							<p>
								I’m currently in my 3rd year of Computer Engineering, though I started coding in grade 7.
								I’ve worked with many different platforms, technologies and programming languages.
								
								In high school I took computer science classes which helped me further 
								develop my skills. I also started a Robotics Club at my high school with a few friends. 
								we competed in FRC, (First Robotics Competition)
								At the time I was the programmer for our robot and website
								
								In high school I worked many personal projects including my own 
							</p>
							<ul>
								<li>2D Physics Engines</li>
								<li>3D Graphics Engine using OpenGL</li>
								<li>Many simple 2D desktop and mobile games using LibGDX</li>
							</ul>
						</div>
						<div class="col-xs-12 col-lg-6">
							<h1>Currently</h1>
							<p>
								I’m currently in my 3rd year studying Computer Engineering with an option of software systems for Ubiquitous computing,
								and I'm working as a tech lead at tech startup called <b><a href="http://www.perceivedev.com">Perceive</a></b> doing full stack web development, developing mobile apps, and doing graphic design work.
							</p>
							<p> I devote my free time to learning new skills, currently I'm working on personal projects to improve my skills in machine learning. I also try to attend as many hackathons as possible to help improve my team work and rapid prototyping skills.</p>
						</div>
					</div>
					
				</div>
				<div id="bottom"></div>
			</div>

		
	<!-- Portfolio -->
	<section class="content-section" id="portfolio">
		<div class="container">
		  <div class="content-section-heading text-center">
			<h3 class="mb-0">Portfolio</h3>
			<h2 class="mb-5">Recent Projects</h2>
		  </div>

		  <div class="row no-gutters">
			<!-- <div class="col-lg-6">
			  <a class="portfolio-item" href="#">
				<span class="caption">
				  <span class="caption-content">
					<h2>WE Lift</h2>
					<p class="mb-0">A Workout tracking app with built in barbell weight calculator and 1 rep max calculator</p>
				  </span>
				</span>
				<img class="img-fluid" src="img/portfolio-1.jpg" alt="">
			  </a>
			</div> -->
			<div class="col-lg-6">
				<div class="portfolio-item" href="#">
					<span class="caption">
					<span class="caption-content">
						<h2>WE Lift</h2>
						<p class="mb-0">A Workout tracking app with built in barbell weight calculator and 1 rep max calculator</p>
					</span>
					</span>
					<img class="img-fluid" src="img/portfolio-1.jpg" alt="">
				</div>
			</div>

			<div class="col-lg-6">
			  <a class="portfolio-item" href="#">
				<span class="caption">
				  <span class="caption-content">
					<h2>We Book Rooms</h2>
					<p class="mb-0">A web app made using node.js and vue.js allows users to book rooms at The University of Western's new Engineering Building -ACEB, (Amit Chakma Engineering Building)</p>
				  </span>
				</span>
				<img class="img-fluid" src="img/portfolio-2.jpg" alt="">
			  </a>
			</div>

			<div class="col-lg-6">
			  <a class="portfolio-item" href="#">
				<span class="caption">
				  <span class="caption-content">
					<h2>JZ - Lawn care</h2>
					<p class="mb-0">A website for my friends lawncare business</p>
				  </span>
				</span>
				<img class="img-fluid" src="img/portfolio-3.jpg" alt="">
			  </a>
			</div>

			<div class="col-lg-6">
			  <a class="portfolio-item" href="#">
				<span class="caption">
				  <span class="caption-content">
					<h2>Cheema Produce - Logo</h2>
					<p class="mb-0">Designed a logo for Cheema produce</p>
				  </span>
				</span>
				<img class="img-fluid" src="img/portfolio-4.jpg" alt="">
			  </a>
			</div>

		  </div>
		</div>
	  </section>
	</body>
</html>

<!-- portfolio styling -->
<style>

	.text-secondary {
		color:#fff;
	}

	#portfolio {
		background: #fff;
	}
	#portfolio h1, h3{
		color: #414669;
	}
	.portfolio-item p {
		color:#fff;
	}

	#portfolio h1 {
		padding: 0px;
		margin: 0px;
		padding-bottom: 20px;
	}

</style>

<!-- about styling -->
<style>
		#about {
			background: #414669;
		}
		#about p, ul, li {
			color: #fff;
		}
	
		#top {
			background: url("/assets/top.svg") no-repeat;
			background-size: contain;
			background-position: center bottom;	
	
			height: 300px;
			width: 100%;	
			position: relative;
			/* top: -260px; */
			bottom: 295px;
			right: 0px;
			z-index: 1;
		}
	
		#bottom {
			background: url("/assets/bottom.svg") no-repeat;
			background-size: contain;
			background-position: center top;	
	
			height: 300px;
			width: 100%;	
			position: relative;
			bottom: -295px;
			right: 0px;
			z-index: 1;
		}
	
	
		#about h1 {
			padding: 0px;
			margin: 0px;
			padding-bottom: 20px;
		}
	
	</style>

<!-- header styling -->
<style>
	#log, h1 {
		color: #ffffff;
		padding-bottom:5px;
	}
	#log, span {
		color: #A45DF7;
	}

	html, body {
		height: 100%;
	}

	body {
		/* background: #ACE5FF; */
		margin: 0;
		min-height: 800px;
		min-width: 520px;
	}

	.container {
		padding-top: 120px;
		height: 100%;
	}
	
	#header {
		background: #262933;
		height: 100%;
		min-height: 800px
	}

	#console-body {
		padding-left: 20px;
		padding-right: 20px;
	}
	#console-top {
		height: 30px;
	}	
	#console {
		background: url("/assets/console.svg") no-repeat;
		background-size: contain;
		background-position: left top;	
		height: 275px;
		width: 480px;	
		z-index: 10;
		position: relative;
	}
	#moon {
		background: url("/assets/moon.svg") no-repeat;
		background-size: contain;
		background-position: center center;	
		height: 150px;
		width: 150px;	
		position: absolute;
		top: 50px;
		right: 50px;
		z-index: 2;

	}
	#stars {
		background: url("/assets/stars.svg") ;
		background-size: contain;
		height: 60%;
		width: 100%;	
		position: absolute;
		top: 0px;
		right: 0px;
		z-index: 1;
		opacity: .6;
	}
	#clouds {
		background: url("/assets/clouds.svg") no-repeat;
		background-size: contain;
		background-position: center center;	
		height: 250px;
		width: 450px;	
		position: absolute;
		top: 50px;
		right: 20%;
		z-index: 8;

	}

	/* @media only screen and (max-width: 1200px) { */
	#log, h1 {
		margin-top: 200px;
	}
/* } */

</style>

